{
  "name": "bb8",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "beepbeep": "^1.2.0",
    "browser-sync": "^2.11.2",
    "colors": "^1.1.2",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-csscomb": "^3.0.7",
    "gulp-if": "^2.0.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^2.2.0",
    "gulp-useref": "^3.0.8",
    "run-sequence": "^1.1.5"
  }
}
